<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-one-listener-OneListener.html">OneListener</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-one-listener-OneListener.html#.getdebug">get debug</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getlimit">get limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getthrottle">get throttle</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setlimit">set limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setthrottle">set throttle</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-one-listener-OneListener.html#cancelEventListener">cancelEventListener</a></li><li data-type='method'><a href="module-one-listener-OneListener.html#requestEventListener">requestEventListener</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-one-listener.html">one-listener</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * OneListener attempts to gather a collection of handlers to be executed during an event.
 * Usually developers register the handlers directly on the `window` which can cause memory leaks due to unremoved `eventListeners`.
 *
 * When a lot of handlers are active the performance of the app or page might be reduced.
 * One Listener throttles the events globally therefore the handlrers will automatically be throttled.
 * This is based on a handler:limit ratio which can be defined when creating an instance or changed during runtime.
 *
 * @module  one-listener
 *
 * @author  Gregor Adams  &lt;greg@pixelass.com>
 * @author  Jan Nicklas
 * @example
 * import OneListener from 'one-listener'
 * const one = new OneListener({
 *   limit: 6,
 *   throttle: 200
 * })
 * const {requestEventListener, cancelEventListener} = one
 */

import throttle from 'throttle-debounce/throttle'

import checkLimit from './check-limit'
import removeEventListeners from './remove-event-listeners'
import addEventListeners from './add-event-listeners'
import EVENTS from './events'

/**
 * Creates an instance of OneListener. An instance will handle each event seperately but uses a global throttle and limit.
 * If `scroll` is throttled all requested handlers will return "throttled", while all `resize` handlers rely on their own limit:length ratio.
 * You can create multiple instances to allow adding permanently "throttled" or "unthrottled" `eventListeners` aside of your normal instance.
 *
 * Let's say you have a parallax page which relies on rapid tracking: This would be requested on an unthrottled instance.
 * In case you want to reposition an element on resize it might be wise to request on the throttled instance
 * All handlers are wrapped in a `requestAnimationFrame` to use the browsers default throttling mechanism.
 * @type {Class}
 * @param {Object} options - custom options
 * @param {Number} options.limit - if handlers.length exceeds this value the global eventListener will be throttled
 * @param {Number} options.throttle - if throttled handlers will only be called every `N ms`
 * @return {module:one-listener~OneListener} returns OneListener instance
 *
 * @example
 * // default
 * const one = new OneListener()
 * // custom
 * const one = new OneListener({
 *   limit: 3,
 *   throttle: 500
 * })
 */
class OneListener {
  /**
   * builds and returns an instance of OneListener
   */
  constructor (options) {
    /**
     * add some options to customize the behavior
     * @type {Object}
     * @private
     * @alias options
     * @memberof module:one-listener~OneListener
     * @property {Number} limit - if handlers.length exceeds this value the global eventListener will be throttled
     * @property {Number} throttle - if throttled handlers will only be called every `N ms`
     */
    this.options = Object.assign({
      limit: 10,
      throttle: 100
    }, options)

    this.handleScroll = this.handleScroll.bind(this)
    this.handleResize = this.handleResize.bind(this)
    this.handleMousewheel = this.handleMousewheel.bind(this)
    this.handleMousemove = this.handleMousemove.bind(this)
    this.handleMouseup = this.handleMouseup.bind(this)
    this.handleTouchmove = this.handleTouchmove.bind(this)
    this.handleTouchend = this.handleTouchend.bind(this)
    this.requestEventListener = this.requestEventListener.bind(this)
    this.cancelEventListener = this.cancelEventListener.bind(this)

    this.init()
  }

  /**
   * initialize OneListener.
   * This method is only called to set up to configure
   * the instance.
   * @private
   */
  init () {
    /**
     * global collection of listeners
     * This object is the internal store for the event listeners
     * @type {Object}
     * @private
     * @memberof module:one-listener~OneListener
     * @property {Array} scroll - collection of scroll handlers
     * @property {Array} resize - collection of resize handlers
     * @property {Array} mousewheel - collection of mousewheel handlers
     * @property {Array} mousemove - collection of mousemove handlers
     * @property {Array} mouseup - collection of mouseup handlers
     * @property {Array} touchmove - collection of touchmove handlers
     * @property {Array} touchend - collection of touchend handlers
     */
    this.eventListeners = {
      scroll: [],
      resize: [],
      mousewheel: [],
      mousemove: [],
      mouseup: [],
      touchmove: [],
      touchend: []
    }

    /*
     * the state object will help to check if we need to update the eventListener
     * due to switching from or to a throttled listener.
     * where:
     * - 0 = none
     * - 1 = default
     * - 2 = throttled
     * @private
     * @memberof module:one-listener~OneListener
     * @property {Number} scroll - one of `[0,1,2]`
     * @property {Number} resize - one of `[0,1,2]`
     * @property {Number} mousewheel - one of `[0,1,2]`
     * @property {Number} mousemove - one of `[0,1,2]`
     * @property {Number} mouseup - one of `[0,1,2]`
     * @property {Number} touchmove - one of `[0,1,2]`
     * @property {Number} touchend - one of `[0,1,2]`
     */
    this.state = {
      scroll: 0,
      resize: 0,
      mousewheel: 0,
      mousemove: 0,
      mouseup: 0,
      touchmove: 0,
      touchend: 0
    }

    /**
     * add handlers for all events
     * provides a throttled and default handler
     * @private
     * @memberof module:one-listener~OneListener
     * @property {Object} scroll - scroll handlers
     * @property {Function} scroll.default - default scroll handler
     * @property {Function} scroll.throttled - throttled scroll handler
     * @property {Object} resize - resize handlers
     * @property {Function} resize.default - default resize handler
     * @property {Function} resize.throttled - throttled resize handler
     * @property {Object} mousewheel - mousewheel handlers
     * @property {Function} mousewheel.default - default mousewheel handler
     * @property {Function} mousewheel.throttled - throttled mousewheel handler
     * @property {Object} mousemove - mousemove handlers
     * @property {Function} mousemove.default - default mousemove handler
     * @property {Function} mousemove.throttled - throttled mousemove handler
     * @property {Object} mouseup - mouseup handlers
     * @property {Function} mouseup.default - default mouseup handler
     * @property {Function} mouseup.throttled - default mouseup handler (always unthrottled)
     * @property {Object} touchmove - touchmove handlers
     * @property {Function} touchmove.default - default touchmove handler
     * @property {Function} touchmove.throttled - throttled touchmove handler
     * @property {Object} touchup - touchup handlers
     * @property {Function} touchend.default - default touchend handler
     * @property {Function} touchend.throttled - default touchend handler (always unthrottled)
     */
    this.handlers = {
      scroll: {
        default: this.handleScroll,
        throttled: throttle(this.options.throttle, (e) => this.handleScroll(e))
      },
      resize: {
        default: this.handleResize,
        throttled: throttle(this.options.throttle, (e) => this.handleResize(e))
      },
      mousewheel: {
        default: this.handleMousewheel,
        throttled: throttle(this.options.throttle, (e) => this.handleMousewheel(e))
      },
      mousemove: {
        default: this.handleMousemove,
        throttled: throttle(this.options.throttle, (e) => this.handleMousemove(e))
      },
      mouseup: {
        default: this.handleMouseup,
        // never throttle mouseup
        throttled: this.handleMouseup
      },
      touchmove: {
        default: this.handleTouchmove,
        throttled: throttle(this.options.throttle, (e) => this.handleTouchmove(e))
      },
      touchend: {
        default: this.handleTouchend,
        // never throttle touchup
        throttled: this.handleTouchend
      }
    }

    this.checkLimitAll(true)
  }

  /**
   * check limit of handlers vs settings and update listeners to throttle when reached
   * @private
   * @param  {String} event - handlers to check
   * @param  {Boolean} force - force update
   */
  checkLimit (event, force) {
    const cache = this.state[event]
    // set throttled or default handlers depending on the limit:length ratio
    // if no handlers exist don't add an eventListener
    const update = checkLimit(this.eventListeners[event].length, this.options.limit)
    // only apply if the state has changed
    if (update !== cache || force) {
      this.state[event] = update
      removeEventListeners(event, this.handlers[event])
      switch (update) {
        case 2:
          this.handlers[event] = addEventListeners(event, this.handlers[event], this.options.throttle)
          break
        case 1:
          this.handlers[event] = addEventListeners(event, this.handlers[event])
          break
        case 0:
          break  /* istanbul ignore next */
        default: /* istanbul ignore next */
          throw new Error('state should be on of [0,1,2] but was: ' + this.state[event])
      }
    }
  }

  /** shortcut to check all handlers that are currently requested
   * @private
   * @param {Boolean} force - forces an update (useful when initializing or similar)
   */
  checkLimitAll (force) {
    EVENTS.forEach((event) => this.checkLimit(event, force))
  }

  /**
   * request an eventListener
   * stores the handlesr in the internal storage and returnst a cancel function
   * @public
   * @param  {String} event - name of the event to request
   * @param  {Function} handler - default eventListener handler
   * @return {Function} returns a function which will cancel the eventListener
   *
   * @example
   * const one = new OneListener()
   * const {requestEventListener} = one
   * // simple listener
   * requestEventListener('scroll', handleScroll)
   * // with cancel
   * const cancelScroll = requestEventListener('scroll', handleScroll)
   * // call cancelEventlistener via cancelScroll()
   * cancelScroll() // listener canceled
   */
  requestEventListener (event, handler) {
    if (!this.eventListeners.hasOwnProperty(event)) {
      throw new Error('Unkown event ' + event)
    }
    this.eventListeners[event].push(handler)
    this.checkLimit(event)
    return () => this.cancelEventListener(event, handler)
  }

  /**
   * cancels an eventListener
   * looks for the handler and removes it from the list
   * @public
   * @param  {String} event - name of the event to cancel
   * @param  {Function} handler - handler to be removed
   *
   * @example
   * const one = new OneListener()
   * const {cancelEventListener} = one
   * cancelEventListener('scroll', handleScroll)
   */
  cancelEventListener (event, handler) {
    if (!this.eventListeners.hasOwnProperty(event)) {
      throw new Error('Unkown event ' + event)
    }
    const index = this.eventListeners[event].indexOf(handler)
    // Skip if the handler doesn't exist
    if (index === -1) {
      return
    }
    // update handlers and rebuild listeners
    this.eventListeners[event].splice(index, 1)
    this.checkLimit(event)
  }

  /**
   * named scroll handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers wrapped in a `requestAnimationFrame`
   * @private
   * @param  {Event} e - scroll event
   */
  handleScroll (e) {
    this.eventListeners.scroll.forEach((handler) => window.requestAnimationFrame(() => handler(e)))
  }

  /**
   * named resize handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers wrapped in a `requestAnimationFrame`
   * @private
   * @param  {Event} e - resize event
   */
  handleResize (e) {
    this.eventListeners.resize.forEach((handler) => window.requestAnimationFrame(() => handler(e)))
  }

  /**
   * named mousewheel handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers wrapped in a `requestAnimationFrame`
   * @private
   * @param  {Event} e - mousewheel event
   */
  handleMousewheel (e) {
    this.eventListeners.mousewheel.forEach((handler) => window.requestAnimationFrame(() => handler(e)))
  }

  /**
   * named mousemove handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers wrapped in a `requestAnimationFrame`
   * @private
   * @param  {Event} e - mousemove event
   */
  handleMousemove (e) {
    this.eventListeners.mousemove.forEach((handler) => window.requestAnimationFrame(() => handler(e)))
  }

  /**
   * named mouseup handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers
   * @private
   * @param  {Event} e - mouseup event
   */
  handleMouseup (e) {
    this.eventListeners.mouseup.forEach((handler) => handler(e))
  }

  /**
   * named touchmove handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers wrapped in a `requestAnimationFrame`
   * @private
   * @param  {Event} e - touchmove event
   */
  handleTouchmove (e) {
    this.eventListeners.touchmove.forEach((handler) => window.requestAnimationFrame(() => handler(e)))
  }

  /**
   * named touchend handler to use in `addEventListener` and `removeEventListener`
   * calls all handlers
   * @private
   * @param  {Event} e - touchend event
   */
  handleTouchend (e) {
    this.eventListeners.touchend.forEach((handler) => handler(e))
  }

  /**
   * return all eventListeners
   * @type {Getter}
   * @alias get debug
   * @name get debug
   * @memberof module:one-listener~OneListener
   * @return {Object} the internal store
   *
   * @example
   * const one = new OneListener()
   * console.log(one.debug)
   */
  get debug () {
    return this.eventListeners
  }

  /**
   * set limit of handlers
   * @type {Setter}
   * @alias set limit
   * @name set limit
   * @memberof module:one-listener~OneListener
   * @param  {Number} [value] modifies the limit
   *
   * @example
   * const one = new OneListener()
   * one.limit = 4
   */
  set limit (value) {
    if (typeof value === 'number') {
      this.options.limit = value
      this.checkLimitAll(true)
    } else { /* istanbul ignore next */
      throw new Error('value should be of type "number" instead got ' + typeof value)
    }
  }

  /**
   * get limit of handlers
   * @type {Getter}
   * @alias get limit
   * @name get limit
   * @memberof module:one-listener~OneListener
   * @return {Number} returns the current limit
   *
   * @example
   * const one = new OneListener()
   * let limit = one.limit
   */
  get limit () {
    return this.options.limit
  }

  /**
   * set throttle of handlers
   * @type {Setter}
   * @alias set throttle
   * @name set throttle
   * @memberof module:one-listener~OneListener
   * @param  {Number} [value] modifies the throttle
   *
   * @example
   * const one = new OneListener()
   * one.throttle = 500
   */
  set throttle (value) {
    if (typeof value === 'number') {
      this.options.throttle = value
      this.checkLimitAll(true)
    } else { /* istanbul ignore next */
      throw new Error('value should be of type "number" instead got ' + typeof value)
    }
  }

  /**
  * get throttle of handlers
  * @type {Getter}
  * @alias get throttle
  * @name get throttle
  * @memberof module:one-listener~OneListener
  * @return {Number} returns the current throttle
  *
  * @example
  * const one = new OneListener()
  * let throttle = one.throttle
  */
  get throttle () {
    return this.options.throttle
  }

}

export default OneListener
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 16:20:47 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
