<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-one-listener-OneListener.html">OneListener</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-one-listener-OneListener.html#.getdebug">get debug</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getlimit">get limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getthrottle">get throttle</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setlimit">set limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setthrottle">set throttle</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-one-listener-OneListener.html#cancelEventListener">cancelEventListener</a></li><li data-type='method'><a href="module-one-listener-OneListener.html#requestEventListener">requestEventListener</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-one-listener.html">one-listener</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>one-listener</h1><p>big project?<br>many contributors?  </p>
<p>too many event listeners on <code>window</code>?</p>
<p>This library aims to gather all handlers in one listener. This way the number of listeners are reduced.<br>Performance intense listeners are wrapped in a <code>requestAnimationFrame</code>.<br>If a certain limit of handlers is reached events will be throttled.
Everything is configurable. You can even create your own module and lock certain features.</p>
<p>available listeners</p>
<ul>
<li>scroll</li>
<li>resize</li>
<li>mousewheel</li>
<li>mousemove</li>
<li>mouseup (default behavior)</li>
</ul>
<h2>API</h2><p>A detailed documentation can be found <a href="http://pixelass.github.io/one-listener/docs">here</a><br>You can also take a look at the <a href="https://github.com/pixelass/one-listener/blob/master/examples/examples.src.js">examples</a></p>
<h2>Pride</h2><p><a href="https://www.npmjs.com/package/one-listener"><img src="https://img.shields.io/npm/v/one-listener.svg" alt="npm"></a>
<a href="https://github.com/pixelass/one-listener/blob/master/LICENSE"><img src="https://img.shields.io/github/license/pixelass/one-listener.svg" alt="GitHub license"></a><br><a href="https://travis-ci.org/pixelass/one-listener"><img src="https://img.shields.io/travis/pixelass/one-listener.svg" alt="Travis"></a>
<a href="https://david-dm.org/pixelass/one-listener"><img src="https://img.shields.io/david/pixelass/one-listener.svg" alt="David"></a>
<a href="https://david-dm.org/pixelass/one-listener#info=devDependencies&amp;view=table"><img src="https://img.shields.io/david/dev/pixelass/one-listener.svg" alt="David"></a><br><a href="https://github.com/pixelass/one-listener/issues"><img src="https://img.shields.io/github/issues/pixelass/one-listener.svg" alt="GitHub issues"></a>
<a href="https://github.com/pixelass/one-listener/network"><img src="https://img.shields.io/github/forks/pixelass/one-listener.svg" alt="GitHub forks"></a>
<a href="https://github.com/pixelass/one-listener/stargazers"><img src="https://img.shields.io/github/stars/pixelass/one-listener.svg" alt="GitHub stars"></a><br><a href="https://coveralls.io/github/pixelass/one-listener"><img src="https://img.shields.io/coveralls/pixelass/one-listener.svg" alt="Coveralls branch"></a>
<a href="http://standardjs.com/"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg" alt="js-standard-style"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a></p>
<h2>installation</h2><pre class="prettyprint source lang-bash"><code>npm install one-listener</code></pre><h2>Examples</h2><p>Look at the examples folder for a detailed example</p>
<h3>simple</h3><pre class="prettyprint source lang-js"><code>import OneListener from 'one-listener';

const one = new OneListener({
    limit: 6,
    throttle: 200
});
const {requestEventListener, cancelEventListener} = one;</code></pre><h3>API</h3><pre class="prettyprint source lang-js"><code>import OneListener from 'one-listener';
const one = new OneListener()
const {requestEventListener, cancelEventListener} = one;


// request mousemove 
const stopMoveTracking = requestEventListener('mousemove', (e) => {
    console.log({
        x: e.pageX,
        y: e.pageY
    });
});

// request scroll
// and cancel mousemove on condition 
const trackScroll = (e) => {
    console.log(window.scrollY);
    if (window.scrollY > 100) {
        stopMoveTracking();
    }
};

requestEventListener('scroll', trackScroll);

// remove scroll tracking after 5 seconds
setTimeout(() => {
    cancelEventListener('scroll', trackScroll);
}, 5000);</code></pre><h3>Setters</h3><pre class="prettyprint source lang-js"><code>import OneListener from 'one-listener';

const one = new OneListener();
one.limit = 20
one.throttle = 200</code></pre><h3>Getters</h3><pre class="prettyprint source lang-js"><code>import OneListener from 'one-listener';

const one = new OneListener();
console.log(one.limit);
console.log(one.throttle);
console.log(one.debug);</code></pre><h3>locked instances</h3><pre class="prettyprint source lang-js"><code>import OneListener from 'one-listener';

// create locked instances (listeners.js)
const o = new OneListener({
    limit: 6,
    throttle: 200
});
const n = new OneListener({
    limit: Infinity
});
const a = new OneListener({
    limit: 0,
    throttle: 100
});

export const one = {
  requestEventListener: o.requestEventListener,
  cancelEventListener: o.cancelEventListener
}
export const always = {
  requestEventListener: a.requestEventListener,
  cancelEventListener: a.cancelEventListener
}
export const never = {
  requestEventListener: n.requestEventListener,
  cancelEventListener: n.cancelEventListener
}


// then import (somefile.js)

import {one,never,always} from './listeners';
const {requestEventListener, cancelEventListener} = one;

//requestEventListener() || one.requestEventListener()
//always.requestEventListener()
//never.requestEventListener()</code></pre></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 16:20:47 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>