<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>one-listener - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-one-listener-OneListener.html">OneListener</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-one-listener-OneListener.html#.getdebug">get debug</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getlimit">get limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getthrottle">get throttle</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setlimit">set limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setthrottle">set throttle</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-one-listener-OneListener.html#cancelEventListener">cancelEventListener</a></li><li data-type='method'><a href="module-one-listener-OneListener.html#requestEventListener">requestEventListener</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-one-listener.html">one-listener</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">one-listener</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
    <div  class="card">
            <div class="description"><p>OneListener attempts to gather a collection of handlers to be executed during an event.
Usually developers register the handlers directly on the <code>window</code> which can cause memory leaks due to unremoved <code>eventListeners</code>.</p>
<p>When a lot of handlers are active the performance of the app or page might be reduced.
One Listener throttles the events globally therefore the handlrers will automatically be throttled.
This is based on a handler:limit ratio which can be defined when creating an instance or changed during runtime.</p></div>
    </div>
        

        
            
<article class="card card__module" id="one-listener">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line1">line 1</a>
    
  </div>
</section>


    
      <h2 >one-listener</h2>
    
    

    


    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:greg@pixelass.com">Gregor Adams</a></li>
        
            <li>Jan Nicklas</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>import OneListener from 'one-listener'
const one = new OneListener({
  limit: 6,
  throttle: 200
})
const {requestEventListener, cancelEventListener} = one</code></pre>


    
    </article>

        
    
    </div>
    

    

    
        <h3 class="subsection-title">Classes</h3>
    <div  class="card">

        <dl class="classes">
            <dt><a href="module-one-listener-OneListener.html">OneListener</a></dt>
            <dd></dd>
        </dl>
    </div>
    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 16:20:47 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>