<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OneListener - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-one-listener-OneListener.html">OneListener</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-one-listener-OneListener.html#.getdebug">get debug</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getlimit">get limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.getthrottle">get throttle</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setlimit">set limit</a></li><li data-type='member'><a href="module-one-listener-OneListener.html#.setthrottle">set throttle</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-one-listener-OneListener.html#cancelEventListener">cancelEventListener</a></li><li data-type='method'><a href="module-one-listener-OneListener.html#requestEventListener">requestEventListener</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-one-listener.html">one-listener</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">OneListener</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
            <span class="ancestors"><a href="module-one-listener.html">one-listener</a>~</span>
        
        OneListener
        </h2>
        
          <div class="card">
            <div class="class-description"><p>Creates an instance of OneListener. An instance will handle each event seperately but uses a global throttle and limit.
If <code>scroll</code> is throttled all requested handlers will return &quot;throttled&quot;, while all <code>resize</code> handlers rely on their own limit:length ratio.
You can create multiple instances to allow adding permanently &quot;throttled&quot; or &quot;unthrottled&quot; <code>eventListeners</code> aside of your normal instance.</p>
<p>Let's say you have a parallax page which relies on rapid tracking: This would be requested on an unthrottled instance.
In case you want to reposition an element on resize it might be wise to request on the throttled instance
All handlers are wrapped in a <code>requestAnimationFrame</code> to use the browsers default throttling mechanism.</p></div>
            </div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="OneListener">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line52">line 52</a>
    
  </div>
</section>


    
      <h2 >OneListener</h2>
    
    
        
        <h3>Constructor</h3>
        

        <h4 class="name"><span class="type-signature"></span>new OneListener<span class="signature">(options)</span><span class="type-signature"> &rarr; {<a href="module-one-listener-OneListener.html">module:one-listener~OneListener</a>}</span></h4>
    

    


    
    <div class="description">
        <p>builds and returns an instance of OneListener</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>custom options</p>
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>if handlers.length exceeds this value the global eventListener will be throttled</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>throttle</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>if throttled handlers will only be called every <code>N ms</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns OneListener instance</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-module:one-listener~onelistener"><a href="module-one-listener-OneListener.html">module:one-listener~OneListener</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>// default
const one = new OneListener()
// custom
const one = new OneListener({
  limit: 3,
  throttle: 500
})</code></pre>


    
    </article>

    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id=".getdebug">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line366">line 366</a>
    
  </div>
</section>


  <h2>get debug</h2>

<h4 class="name"><span class="type-signature">(static) </span>get debug<span class="type-signature"> :Getter</span></h4>





<div class="description">
    <p>return all eventListeners</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-getter">Getter</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>const one = new OneListener()
console.log(one.debug)</code></pre>



</article>
        
            
<article class="card"  id=".getlimit">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line403">line 403</a>
    
  </div>
</section>


  <h2>get limit</h2>

<h4 class="name"><span class="type-signature">(static) </span>get limit<span class="type-signature"> :Getter</span></h4>





<div class="description">
    <p>get limit of handlers</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-getter">Getter</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>const one = new OneListener()
let limit = one.limit</code></pre>



</article>
        
            
<article class="card"  id=".getthrottle">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line440">line 440</a>
    
  </div>
</section>


  <h2>get throttle</h2>

<h4 class="name"><span class="type-signature">(static) </span>get throttle<span class="type-signature"> :Getter</span></h4>





<div class="description">
    <p>get throttle of handlers</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-getter">Getter</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>const one = new OneListener()
let throttle = one.throttle</code></pre>



</article>
        
            
<article class="card"  id=".setlimit">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line382">line 382</a>
    
  </div>
</section>


  <h2>set limit</h2>

<h4 class="name"><span class="type-signature">(static) </span>set limit<span class="type-signature"> :Setter</span></h4>





<div class="description">
    <p>set limit of handlers</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-setter">Setter</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>const one = new OneListener()
one.limit = 4</code></pre>



</article>
        
            
<article class="card"  id=".setthrottle">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line419">line 419</a>
    
  </div>
</section>


  <h2>set throttle</h2>

<h4 class="name"><span class="type-signature">(static) </span>set throttle<span class="type-signature"> :Setter</span></h4>





<div class="description">
    <p>set throttle of handlers</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-setter">Setter</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>const one = new OneListener()
one.throttle = 500</code></pre>



</article>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id="cancelEventListener">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line282">line 282</a>
    
  </div>
</section>


    
      <h2 >cancelEventListener</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>cancelEventListener<span class="signature">(event, handler)</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>cancels an eventListener
looks for the handler and removes it from the list</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>name of the event to cancel</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-function"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank">function</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>handler to be removed</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const one = new OneListener()
const {cancelEventListener} = one
cancelEventListener('scroll', handleScroll)</code></pre>


    
    </article>

        
            
<article class="card card__function" id="requestEventListener">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line261">line 261</a>
    
  </div>
</section>


    
      <h2 >requestEventListener</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>requestEventListener<span class="signature">(event, handler)</span><span class="type-signature"> &rarr; {function}</span></h4>
    

    


    
    <div class="description">
        <p>request an eventListener
stores the handlesr in the internal storage and returnst a cancel function</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>name of the event to request</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-function"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank">function</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>default eventListener handler</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a function which will cancel the eventListener</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-function"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank">function</a>

</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const one = new OneListener()
const {requestEventListener} = one
// simple listener
requestEventListener('scroll', handleScroll)
// with cancel
const cancelScroll = requestEventListener('scroll', handleScroll)
// call cancelEventlistener via cancelScroll()
cancelScroll() // listener canceled</code></pre>


    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 16:20:47 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>